buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.quantdiary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = 'cblog'
	version = '1.0.0'
}

repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:6.0.5')

	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.6')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加  Spring Data Elasticsearch 的依赖
//	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
